{
  "name": "lelecode",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/entrypoints/cli.tsx",
  "scripts": {
    "start": "bun run src/entrypoints/cli.tsx",
    "build": "bun run scripts/build-external.ts",
    "start:built": "bun dist/cli.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.1.0",
    "@ant/claude-for-chrome-mcp": "file:./src/_external/shims/@ant/claude-for-chrome-mcp",
    "@ant/computer-use-input": "file:./src/_external/shims/@ant/computer-use-input",
    "@ant/computer-use-mcp": "file:./src/_external/shims/@ant/computer-use-mcp",
    "@ant/computer-use-swift": "file:./src/_external/shims/@ant/computer-use-swift",
    "@anthropic-ai/bedrock-sdk": "^0.26.0",
    "@anthropic-ai/claude-agent-sdk": "file:./src/_external/shims/@anthropic-ai/claude-agent-sdk",
    "@anthropic-ai/foundry-sdk": "file:./src/_external/shims/@anthropic-ai/foundry-sdk",
    "@anthropic-ai/mcpb": "file:./src/_external/shims/@anthropic-ai/mcpb",
    "@anthropic-ai/sandbox-runtime": "file:./src/_external/shims/@anthropic-ai/sandbox-runtime",
    "@anthropic-ai/sdk": "^0.80.0",
    "@anthropic-ai/vertex-sdk": "file:./src/_external/shims/@anthropic-ai/vertex-sdk",
    "@aws-sdk/client-bedrock": "^3.1020.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1020.0",
    "@aws-sdk/client-sts": "^3.1020.0",
    "@aws-sdk/credential-providers": "^3.1020.0",
    "@commander-js/extra-typings": "^13.1.0",
    "@growthbook/growthbook": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.214.0",
    "@opentelemetry/core": "^2.6.1",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-prometheus": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@types/bun": "^1.3.11",
    "ajv": "^8.18.0",
    "asciichart": "^1.5.25",
    "audio-capture-napi": "file:./src/_external/shims/audio-capture-napi",
    "auto-bind": "^5.0.1",
    "axios": "^1.7.0",
    "bidi-js": "^1.0.3",
    "bun-types": "^1.3.11",
    "cacache": "^20.0.4",
    "chalk": "^5.4.0",
    "chokidar": "^5.0.0",
    "cli-boxes": "^3.0.0",
    "cli-highlight": "^2.1.11",
    "code-excerpt": "^4.0.0",
    "color-diff-napi": "file:./src/_external/shims/color-diff-napi",
    "diff": "^7.0.0",
    "emoji-regex": "^10.4.0",
    "env-paths": "^4.0.0",
    "execa": "^9.5.0",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.0.0",
    "get-east-asian-width": "^1.3.0",
    "google-auth-library": "^10.6.2",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^8.0.0",
    "ignore": "^7.0.0",
    "image-processor-napi": "file:./src/_external/shims/image-processor-napi",
    "indent-string": "^5.0.0",
    "jsonc-parser": "^3.3.1",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.0",
    "marked": "^15.0.0",
    "modifiers-napi": "file:./src/_external/shims/modifiers-napi",
    "p-map": "^7.0.4",
    "picomatch": "^4.0.0",
    "plist": "^3.1.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-reconciler": "0.33.0",
    "semver": "^7.7.0",
    "shell-quote": "^1.8.3",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.0",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^3.1.0",
    "tree-kill": "^1.2.2",
    "turndown": "^7.2.2",
    "type-fest": "^4.30.0",
    "undici": "^7.24.6",
    "url-handler-napi": "file:./src/_external/shims/url-handler-napi",
    "usehooks-ts": "^3.1.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.18.0",
    "xss": "^1.0.15",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/react": "^19.1.0",
    "@types/react-reconciler": "^0.28.0",
    "@types/semver": "^7.5.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.8.0"
  }
}
